# stavebniStroje

./: .gitignore  pom.xml
fi/muni/stavebniStroje/: Machine.java
src/main/java/: App.java
src/main/java/Entity/: Customer.java  Customer.java.original~  Machine.java  Maintanance.java  Rent.java  Revision.java  User.java
src/main/java/Entity/Dao/: CustomerDao.java  MachineDao.java  MaintananceDao.java  RentDao.java  RevisionDao.java
src/main/java/Entity/DaoImpl/: CustomerDaoImpl.java  MachineDaoImpl.java  MachineDaoImpl.java.original~  MaintananceDaoImpl.java  RentDaoImpl.java  RevisionDaoImpl.java
src/main/java/Util/: LegalStatus.java
src/main/java/cz/muni/fi/stavebniStroje/dao/: RentDao.java  RevisionDao.java
src/main/java/cz/muni/fi/stavebniStroje/daoImpl/: MachineDaoImpl.java
src/main/java/cz/muni/fi/stavebniStroje/entity/: Machine.java  Revision.java
src/main/java/cz/muni/fi/stavebniStroje/util/: LegalStatus.java
src/test/java/DAOTests/: BaseDao.java  MachineDAOTest.java
src/test/java/Entity/DaoImpl/: CustomerDaoImplTest.java  MachineDaoImplTest.java  RentDaoImplTest.java  RevisionDaoImplTest.java
src/test/java/cz/muni/fi/stavebniStroje/test/daoImpl/: CustomerDaoImplTest.java  MachineDaoImplTest.java  RentDaoImplTest.java  RevisionDaoImplTest.java
stavebniStroje-API/: pom.xml
stavebniStroje-API/src/main/java/cz/muni/fi/stavebniStroje/dto/: RentDto.java  (+3 more)
stavebniStroje-api/: pom.xml
stavebniStroje-domain/: pom.xml
stavebniStroje-domain/src/main/resources/: applicationContext.xml  spring-db-config.xml
stavebniStroje-implementations/: pom.xml
stavebniStroje-implementations/src/main/resources/: applicationContext-test.xml  applicationContext.xml  dozer-global-configuration.xml  dozer.xml  log4j.properties
stavebniStroje-implementationsxxx/: pom.xml
stavebniStroje-service/: pom.xml
stavebniStroje-service/src/main/java/cz/muni/stavebniStroje/service/: CustomerService.java  MachineService.java  RentService.java  RevisionService.java
stavebniStroje-service/src/main/resources/: applicationContext-test.xml  applicationContext.xml  dozer-bean-mappings.xml  dozer-global-configuration.xml  dozer.xml  spring-db-config.xml
stavebniStroje-testWebServicesModule/: pom.xml
stavebniStroje-testWebServicesModule/src/main/webapp/: about.jsp  customers.jsp  index.jsp  machines.jsp  rents.jsp
stavebniStroje-testwebservices/src/main/webapp/: script.js
stavebniStroje-web/: pom.xml
stavebniStroje-web/src/main/java/cz/muni/fi/stavebniStroje/resources/: ApplicationConfig.java  CustomerResource.java  MachineResource.java  RentResource.java  RevisionResource.java
stavebniStroje-web/src/main/java/cz/muni/fi/stavebniStroje/rest/controllers/: CustomersController.java  MachinesController.java  RentsController.java  RevisionController.java
stavebniStroje-web/src/main/java/cz/muni/fi/stavebniStroje/web/: BaseActionBean.java  CustomerActionBean.java  MachineActionBean.java  RentActionBean.java
stavebniStroje-web/src/main/java/cz/muni/fi/stavebnistroje/controllers/: CustomersController.java  MachinesResource.java
stavebniStroje-web/src/main/java/cz/muni/fi/stavebnistroje/resources/: CustomerResource.java  MachineResource.java  ServiceResource.java
stavebniStroje-web/src/main/java/cz/muni/fi/stavebnistroje/rest/: ApplicationConfig.java  CustomerResource.java  CustomersResource.java  MachineResource.java  MachinesResource.java  ServiceResource.java
stavebniStroje-web/src/main/java/cz/muni/fi/stavebnistroje/rest/controllers/: CustomersController.java  MachinesController.java  MachinesResource.java
stavebniStroje-web/src/main/java/cz/muni/fi/stavebnistroje/user/service/: UserDetailsServiceImpl.java
stavebniStroje-web/src/main/java/cz/muni/fi/stavebnistroje/web/: BaseActionBean.java  CustomerActionBean.java  MachineActionBean.java  RentActionBean.java  RevisionActionBean.java  UserDetailsServiceImpl1.java
stavebniStroje-web/src/main/resources/: StripesResources.properties  StripesResources_cs.properties  StripesResources_en.properties  import.sql  logback.xml
stavebniStroje-web/src/main/webapp/: about.jsp  index.jsp  layout.jsp  login.jsp  style.css
stavebniStroje-web/src/main/webapp/WEB-INF/: rest-servlet.xml  security.xml  spring-context.xml  web.xml
stavebniStroje-web/src/main/webapp/admin/customer/: edit.jsp  form.jsp  list.jsp
stavebniStroje-web/src/main/webapp/admin/machine/: detail.jsp  list.jsp
stavebniStroje-web/src/main/webapp/admin/rent/: detail.jsp  form.jsp  list.jsp
stavebniStroje-web/src/main/webapp/admin/revision/: list.jsp
stavebniStroje-web/src/main/webapp/customer/: edit.jsp  form.jsp  list.jsp
stavebniStroje-web/src/main/webapp/html/: index.html  pridat-stroj.html  pridat-zakaznika.html  stroj.html  zakaznici.html
stavebniStroje-web/src/main/webapp/machine/: detail.jsp  form.jsp  list.jsp  read.jsp
stavebniStroje-web/src/main/webapp/rent/: detail.jsp  form.jsp  list.jsp  read.jsp
stavebniStroje-web/src/main/webapp/revision/: form.jsp  list.jsp
stavebnistroje-api/: pom.xml
stavebnistroje-implementations/src/main/resources/: dozer.xml
stavebnistroje-implementationsxxxx/src/main/resources/: dozer-bean-mappings.xml
stavebnistroje-testwebservices/: pom.xml
stavebnistroje-testwebservices/src/main/webapp/: about.jsp  customers.jsp  index.jsp  machines.jsp
stavebnistroje-testwebservices/src/main/webapp/WEB-INF/: web.xml
stavebnistroje-testwebservicesxxxx/src/main/webapp/: customers.jsp  machines.jsp
stavebnistroje-web/: pom.xml
stavebnistroje-web/src/main/resources/: StripesResources_cs.properties  StripesResources_en.properties
stavebnistroje-web/src/main/webapp/: index.jsp  layout.jsp
stavebnistroje-web/src/main/webapp/WEB-INF/: security.xml  web.xml
stavebnistroje-web/src/main/webapp/admin/machine/: detail.jsp  form.jsp
stavebnistroje-web/src/main/webapp/admin/rent/: list.jsp
stavebnistroje-websss/: pom.xml
stavebnistroje-websss/src/main/webapp/: layout.jsp
stavebnistroje-websss/src/main/webapp/WEB-INF/: spring-context.xml
stavebnistroje-websss/src/main/webapp/admin/machine/: list.jsp
(+92 files in other folders)
