log4j.rootLogger=INFO, STDOUT
log4j.appender.STDOUT.threshold=WARN
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%t] %-5p %c - %m%n


log4j.logger.eu.ibacz=INFO
log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=ERROR